<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>MoJu-Music</title>
	<link rel="stylesheet" href="src/css/rank.css">
	<script src="src/js/jquery-1.11.3.min.js"></script>
	 <script type="text/javascript">
    	$('html').attr('style','font-size:'+$(window).width()/10+'px');
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"	
   		});
    </script>
    <style type="text/css">
    	.wrapper
    	{
    		text-align: center;
    		font-size: 0;
    	}
    	.container img
    	{
			width: 100px;
    	}
    	.android
    	{
    		display: inline-block;
    		width: 134px;
    		height: 30px;
    		line-height: 30px;
    		box-sizing: border-box;
    		background: #BCBABA;
    		background-image: url(src/img/icon-android.png);
    		background-size: 20px;
    		background-repeat: no-repeat;
    		background-position: 10px 5px;
    		font-size: 16px;
			text-align: left;
			border-radius: 6px;
			color: #000;
			padding-left: 40px;
			margin: 20px 0 40px;
    	}
    	.ios
    	{
    		display: inline-block;
    		width: 134px;
    		height: 30px;
    		line-height: 30px;
    		box-sizing: border-box;
    		background: #BCBABA;
    		background-image: url(src/img/icon-ios.png);
    		background-size: 20px;
    		background-repeat: no-repeat;
    		background-position: 10px 5px;
    		font-size: 16px;
			text-align: left;
			border-radius: 6px;
			color: #000;
			padding-left: 40px;
			margin: 20px 0 0;
    	}

    	/***** 底部 *****/

.foot
{
    width: 100%;
	height: 1.334rem;
	background: #ff414b;
    position: fixed;
   	bottom: 0;
    left: 0;
    z-index: 100;
}
.foot ul
{
	margin: 0;
	padding: 0;
	text-align: center;
}
.foot li
{
	display: inline-block;
	vertical-align: top;
}
.foot a
{
	margin: 0.3rem 0.6rem 0;
}
.icon-index
{
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	background: url(src/img/logo.png);
	background-size: 100% 100%;
}
.icon-index.active
{
	background: url(src/img/logo-active.png);
	background-size: 100% 100%;
}
.icon-fm
{
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	background: url(src/img/fm.png);
	background-size: 100% 100%;
}
.icon-fm.active
{
	background: url(src/img/fm-active.png);
	background-size: 100% 100%;
}
.icon-play
{
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	background: url(src/img/play.png);
	background-size: 100% 100%;
}
.icon-play.active
{
	background: url(src/img/play-active.png);
	background-size: 100% 100%;
}
.icon-mall
{
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	background: url(src/img/mall.png);
	background-size: 100% 100%;
}
.icon-mall.active
{
	background: url(src/img/mall-active.png);
	background-size: 100% 100%;
}
.copyright{
	font-size: 14px;
	color: #BCBCBC;
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	bottom: 2rem;
}

    </style>
</head>
<body>
	<!-- 导航 -->
	<nav class="subnav">
		<a class="logo" href="javascript:void(0)" onclick="window.history.back()"></a>
		<div class="title"><span class="jvc-name">商城</span></div>
	</nav>

	<!-- 内容区 -->
	<div class="wrapper">
		<div class="container">
			<p><img src="src/img/android.png"></p>
			<p><a href="http://47.94.100.222/app/MOJU.apk" class="android">安卓版下载</a></p>
			<p><img src="src/img/ios.png"></p>
			<p><a href="http://47.94.100.222/app/MOJU.ipa" class="ios">IOS越狱版</a></p>
			<p class="copyright">copyright©2017 Power By LiLunZe</p>
		</div>	
	</div>

	<div class="foot">
		<ul class="nav-list">
			<li><a href="./index.html" class="icon-index"></a></li>
			<li><a href="./fm.html" class="icon-fm"></a></li>
			<li><a href="./sound.html" class="icon-play"></a></li>
			<li><a href="./mall.html" class="icon-mall active"></a></li>
		</ul>
	</div>
</body>
</html>